<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new_page</title>
    <style>
         #main_div{
            background-repeat: no-repeat;
            margin: 0%;
           height: 100%;
           background-size: 100%;
           
          
            
          
        }
        .people {
            margin-top: 2%;
            width: 8%;
            margin-left: 85%;
            border-radius: 13px;
            padding: 10px;
            background-color: rgb(45, 255, 185);
            cursor: pointer;
        }
        #svg {
            display: flex;
            background-color: rgb(91, 90, 90);
            justify-content: space-around;
            padding-bottom: 10px;
            
            
            
        }

        #svg div{
            display: block;
        }
        #butt {
            
            background-color: rgb(45, 255, 185);
            padding: 50px;
            margin: 140px 550px;
            border: 20px;
            border-radius: 15px;

            
           
        }
        .box {
            display: block;
            align-content: space-between;
            margin: 6%;
            padding: 6.5px;
            border-radius: 10px;
            border: 3px;
            background-color: grey;
            color: white;
            font-size: 150%;
            cursor: pointer;

        }
        .bottom {
           width: 25px;
           height: 30px;
           margin: 5%;
           padding-top: 10px;
          align-items: center;
          
        }
       
    </style>
</head>
<body id="main_div" background ="uuu.jpg">
    <div class="people"><img src="people.svg" alt="">People(1)</div>
<div id="butt">
<button class="box">Join Room</button>
<button class="box">Enter The Avtar</button>
<button class="box">Close</button>
</div>
<div id="svg">
    <div style="cursor: pointer"> <img class="bottom" src="inbox.svg" alt="" > Invite   </div>
    <div style="cursor: pointer"> <img class="bottom" src="chat.svg"  alt="" > Chat     </div>
    <div style="cursor: pointer"> <img class="bottom" src="dots.svg"  alt="" > More     </div>

</div>
</body>
</html>