<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project_1</title>
    <style>
 #main{
        background-color:rgb(74, 72, 72) ;
        position: absolute;
        padding: 20px 10px;
        }
#signin{
 padding: 1%;
 color:rgb(64, 151, 205);
 border-radius: 12px;
 margin-left: 80%;
 font-size: 15px;
 cursor: pointer;
 background-color:rgb(74, 72, 72) ;
 border-color:rgb(64, 151, 205) ;
}

 #image {
    height: 40%;
    width: 50%;    
    border-radius: 2.5%;
    margin-left: 38%;
    margin-top: -35%;
    margin-bottom: 10%;
 }

 #create_room {
   padding: 1.5% 2.5% ;
   margin: 17% 10%;
   border-radius: 15px; 
   font-size:large;
   font-weight: bold;
   color: rgb(254, 251, 251);
   background-color: rgb(64, 151, 205);
   cursor: pointer;
   
 }

    </style>
</head>
<body id="main">
    
   <div> <button id="signin">Sign in/Sign up</button></div>
   <a href="new_page/index1.html" target="_blank"><button id="create_room">Create Room</button> </a>
   <div> <img id="image" src="bbb.jpg" alt=""></div> 

</body>
</html>